<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Coaching Sessions</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h3 id="main-title" class="nav-title">SmashBoard</h3>
        <form action="/logout">
            <input type="submit" value="Log Out" class="submit-button" id="logout-button">
        </form>
        <div class="navigation">
            <a href="/profile/{{session['user_id']}}" class="nav-links" id="profile-link">Profile</a>
            <a href="/games" class="nav-links" id="games-link">Games</a>
            <a href="/coaching" class="nav-links" id="clicked-link">Coaching</a>
            <a href="/create-event" class="nav-links" id="event-link">Create Event</a>
        </div>
        <div class="main-body-1">
            <h1 id="home-header">All Coaching Sessions</h1>
        </div>
        {% for coaches in all_coaches %}
        <div id="profile-box">
            <h1 class="profile-text" id="profile-name">When: <br> {{coaches.date_and_time}}</h1>
            <h1 class="profile-text" id="profile-name">Description: <br> {{coaches.description}}</h1>
            <h1 class="profile-text" id="profile-name">Coach: <br> {{coaches.coach.gamertag}}<br> Student(s) Attending: <br>
                {% for student in coaches.coaches %} 
                {{student.gamertag}} 
                {% endfor %}
            </h1>
            {% if session.user_id not in coaches.coaches| map(attribute= "id") %}
            <a href="/join-coaching/{{coaches.id}}"><button class="submit-button" id="accept-button">Join Session!</button></a>
            {% else %} 
            <a href="/leave-coaching/{{coaches.id}}"><button class="submit-button" id="accept-button">Leave Session</button></a>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</body>
</html>