<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule a Game Session</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h3 id="main-title" class="nav-title">SmashBoard</h3>
        <form action="/logout">
            <input type="submit" value="Log Out" class="submit-button" id="logout-button">
        </form>
        <div class="navigation">
            <a href="/profile/{{session['user_id']}}" class="nav-links" id="profile-link">Profile</a>
            <a href="/games" class="nav-links" id="games-link">Games</a>
            <a href="/coaching" class="nav-links" id="coaching-link">Coaching</a>
            <a href="/create-event" class="nav-links" id="clicked-link">Create Event</a>
        </div>
        <div class="main-body-1">
            <h1 id="home-header">Schedule a Game Session!</h1>
        </div>
        <div class="main-body-2">
            <form action="/create-game-session" class="form-box" method="post">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <h4 class="alert-text">{{message}}</h4>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <label for="date_and_time" class="form-text">Date and Time: </label>
                <input type="datetime-local" name="date_and_time" class="form-input">
                <label for="description" class="form-text">Brief Description: </label>
                <input type="text" name="description" class="form-input">
                <input type="submit" class="submit-button">
            </form>
        </div>
    </div>
</body>
</html>