<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h3 id="main-title" class="nav-title">SmashBoard</h3>
        <form action="/logout">
            <input type="submit" value="Log Out" class="submit-button" id="logout-button">
        </form>
        <div class="navigation">
            <a href="/profile/{{session['user_id']}}" class="nav-links" id="clicked-link">Profile</a>
            <a href="/games" class="nav-links" id="games-link">Games</a>
            <a href="/coaching" class="nav-links" id="coaching-link">Coaching</a>
            <a href="/create-event" class="nav-links" id="event-link">Create Event</a>
        </div>
        <div class="main-body-1">
            <h1 id="home-header">Edit Your Profile</h1>
        </div>
        <div class="form-box" id="reg-form-box">
            <form action="/edit/{{user.id}}" method="post">
                <h1 id="reg-header" class="edit-header">Make Changes Then Click Submit</h1>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                        <h4 class="alert-text">{{message}}</h4>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <label for="first_name" class="form-text">First Name: </label>
                <input type="text" name="first_name" id="first_name" class="form-input" value="{{user.first_name}}">

                <label for="last_name" class="form-text">Last Name:</label>
                <input type="text" name="last_name" id="last_name" class="form-input" value="{{user.last_name}}">

                <label for="gamertag" class="form-text">Gamer Tag:</label>
                <input type="text" name="gamertag" id="gamertag" class="form-input" value="{{user.gamertag}}">

                <label for="main_character" class="form-text">Main Character:</label>
                <select name="main_character" id="main_character" class="form-input">
                    <option value="Mario">Mario</option>
                    <option value="Donkey Kong">Donkey Kong</option>
                    <option value="Link">Link</option>
                    <option value="Samus/Dark Samus">Samus/Dark Samus</option>
                    <option value="Yoshi">Yoshi</option>
                    <option value="Kirby">Kirby</option>
                    <option value="Fox">Fox</option>
                    <option value="Pikachu">Pikachu</option>
                    <option value="Luigi">Luigi</option>
                    <option value="Ness">Ness</option>
                    <option value="Captain Falcon">Captain Falcon</option>
                    <option value="Jigglypuff">Jigglypuff</option>
                    <option value="Peach/Daisy">Peach/Daisy</option>
                    <option value="Bowser">Bowser</option>
                    <option value="Ice Climbers">Ice Climbers</option>
                    <option value="Sheik">Sheik</option>
                    <option value="Zelda">Zelda</option>
                    <option value="Dr. Mario">Dr. Mario</option>
                    <option value="Pichu">Pichu</option>
                    <option value="Falco">Falco</option>
                    <option value="Marth">Marth</option>
                    <option value="Lucina">Lucina</option>
                    <option value="Young Link">Young Link</option>
                    <option value="Ganondorf">Ganondorf</option>
                    <option value="Mewtwo">Mewtwo</option>
                    <option value="Roy/Chrom">Roy/Chrom</option>
                    <option value="Metaknight">Metaknight</option>
                    <option value="Pit/Dark Pit">Pit/ Dark Pit</option>
                    <option value="Zero Suit Samus">Zero Suit Samus</option>
                    <option value="Wario">Wario</option>
                    <option value="Snake">Snake</option>
                    <option value="Ike">Ike</option>
                    <option value="Pokemon Trainer">Pokemon Trainer</option>
                    <option value="Diddy Kong">Diddy Kong</option>
                    <option value="Lucas">Lucas</option>
                    <option value="Sonic">Sonic</option>
                    <option value="King Dedede">King Dedede</option>
                    <option value="Olimar">Olimar</option>
                    <option value="Lucario">Lucario</option>
                    <option value="R.O.B.">R.O.B.</option>
                    <option value="Toon Link">Toon Link</option>
                    <option value="Wolf">Wolf</option>
                    <option value="Villager">Villager</option>
                    <option value="Megaman">Megaman</option>
                    <option value="Wii Fit Trainer">Wii Fit Trainer</option>
                    <option value="Rosalina & Luma">Rosalina & Luma</option>
                    <option value="Little Mac">Little Mac</option>
                    <option value="Greninja">Greninja</option>
                    <option value="Mii Fighters">Mii Fighters</option>
                    <option value="Palutena">Palutena</option>
                    <option value="Pac-Man">Pac-Man</option>
                    <option value="Robin">Robin</option>
                    <option value="Shulk">Shulk</option>
                    <option value="Bowser Jr.">Bowser Jr.</option>
                    <option value="Duck Hunt">Duck Hunt</option>
                    <option value="Ryu">Ryu</option>
                    <option value="Ken">Ken</option>
                    <option value="Cloud">Cloud</option>
                    <option value="Corrin">Corrin</option>
                    <option value="Bayonetta">Bayonetta</option>
                    <option value="Inkling">Inkling</option>
                    <option value="Ridley">Ridley</option>
                    <option value="Simon/Richter">Simon/Richter</option>
                    <option value="King K Rool">King K Rool</option>
                    <option value="Isabelle">Isabelle</option>
                    <option value="Incineroar">Incineroar</option>
                    <option value="Piranha Plant">Piranha Plant</option>
                    <option value="Joker">Joker</option>
                    <option value="Hero">Hero</option>
                    <option value="Banjo & Kazooie">Banjo & Kazooie</option>
                    <option value="Terry">Terry</option>
                    <option value="Byleth">Byleth</option>
                    <option value="Min Min">Min Min</option>
                    <option value="Steve/Alex">Steve/Alex</option>
                    <option value="Sephiroth">Sephiroth</option>
                    <option value="Pyra/Mythra">Pyra/Mythra</option>
                    <option value="Kazuya">Kazuya</option>
                    <option value="Sora">Sora</option>
                </select>

                <input type="submit" value="Submit" class="submit-button">
            </form>
            <form action="/delete-profile/{{user.id}}">
                <input type="submit" value="Delete Profile" class="submit-button" id="delete-button1">
            </form>
        </div>
    </div>
</body>
</html>