<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Games</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h3 id="main-title" class="nav-title">SmashBoard</h3>
        <form action="/logout">
            <input type="submit" value="Log Out" class="submit-button" id="logout-button">
        </form>
        <div class="navigation">
            <a href="/profile/{{session['user_id']}}" class="nav-links" id="profile-link">Profile</a>
            <a href="/games" class="nav-links" id="clicked-link">Games</a>
            <a href="/coaching" class="nav-links" id="coaching-link">Coaching</a>
            <a href="/create-event" class="nav-links" id="event-link">Create Event</a>
        </div>
        <div class="main-body-1">
            <h1 id="home-header">All Game Sessions</h1>
        </div>
        {% for games in all_games %}
        <div id="profile-box">
            <h1 class="profile-text" id="profile-name">When: <br> {{games.date_and_time}}</h1>
            <h1 class="profile-text" id="profile-name">Description: <br> {{games.description}}</h1>
            <h1 class="profile-text" id="profile-name">Challengers: <br> {{games.challenger.gamertag}} <br> Rival: <br>
                {% for rival in games.challengers %} 
                {{rival.gamertag}} 
                {% endfor %}
            </h1>
            <!-- <form action="/join-game" method="post">
                <input type="submit" class="submit-button" value="Accept Challenge!" id="accept-button">
            </form> -->
            {% if session.user_id not in games.challengers| map(attribute= "id") %}
            <a href="/join-game/{{games.id}}"><button class="submit-button" id="accept-button">Accept Challenge!</button></a>
            {% else %} 
            <a href="/leave-game/{{games.id}}"><button class="submit-button" id="accept-button">Leave Game</button></a>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</body>
</html>