<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h3 id="main-title" class="nav-title">SmashBoard</h3>
        <form action="/logout">
            <input type="submit" value="Log Out" class="submit-button" id="logout-button">
        </form>
        <div class="navigation">
            <a href="/profile/{{session['user_id']}}" class="nav-links" id="profile-link">Profile</a>
            <a href="/games" class="nav-links" id="games-link">Games</a>
            <a href="/coaching" class="nav-links" id="coaching-link">Coaching</a>
            <a href="/create-event" class="nav-links" id="event-link">Create Event</a>
        </div>
        <div class="main-body-1">
            <h1 id="home-header">Welcome to SmashBoard!</h1>
        </div>
        <div class="main-body-2">
            <p id="home-message">Prepare to fight! Here you can link up with other players to:</p>
            <ul id="home-list">
                <li>Play Games</li>
                <li>Get Coaching</li>
                <li>Become a Coach</li>
                <li>Create Events</li>
            </ul>
            <p id="home-message">Just head to the top of the page to get started!</p>
        </div>
    </div>
</body>
</html>