<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Registration</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <div id="title">
            <h1 id="main-title">SmashBoard</h1>
        </div>
        <div id="wrapper">
            <div class="form-box" id="reg-form-box">
                <form action="/register" method="post">
                    <h1 id="reg-header">Register</h1>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                            <h4 class="alert-text">{{message}}</h4>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <label for="first_name" class="form-text">First Name: </label>
                    <input type="text" name="first_name" id="first_name" class="form-input">

                    <label for="last_name" class="form-text">Last Name:</label>
                    <input type="text" name="last_name" id="last_name" class="form-input">

                    <label for="gamertag" class="form-text">Gamer Tag:</label>
                    <input type="text" name="gamertag" id="gamertag" class="form-input">

                    <label for="main_character" class="form-text">Main Character:</label>
                    <select name="main_character" id="main_character" class="form-input">
                        <option value="Mario">Mario</option>
                        <option value="Donkey Kong">Donkey Kong</option>
                        <option value="Link">Link</option>
                        <option value="Samus/Dark Samus">Samus/Dark Samus</option>
                        <option value="Yoshi">Yoshi</option>
                        <option value="Kirby">Kirby</option>
                        <option value="Fox">Fox</option>
                        <option value="Pikachu">Pikachu</option>
                        <option value="Luigi">Luigi</option>
                        <option value="Ness">Ness</option>
                        <option value="Captain Falcon">Captain Falcon</option>
                        <option value="Jigglypuff">Jigglypuff</option>
                        <option value="Peach/Daisy">Peach/Daisy</option>
                        <option value="Bowser">Bowser</option>
                        <option value="Ice Climbers">Ice Climbers</option>
                        <option value="Sheik">Sheik</option>
                        <option value="Zelda">Zelda</option>
                        <option value="Dr. Mario">Dr. Mario</option>
                        <option value="Pichu">Pichu</option>
                        <option value="Falco">Falco</option>
                        <option value="Marth">Marth</option>
                        <option value="Lucina">Lucina</option>
                        <option value="Young Link">Young Link</option>
                        <option value="Ganondorf">Ganondorf</option>
                        <option value="Mewtwo">Mewtwo</option>
                        <option value="Roy/Chrom">Roy/Chrom</option>
                        <option value="Metaknight">Metaknight</option>
                        <option value="Pit/Dark Pit">Pit/ Dark Pit</option>
                        <option value="Zero Suit Samus">Zero Suit Samus</option>
                        <option value="Wario">Wario</option>
                        <option value="Snake">Snake</option>
                        <option value="Ike">Ike</option>
                        <option value="Pokemon Trainer">Pokemon Trainer</option>
                        <option value="Diddy Kong">Diddy Kong</option>
                        <option value="Lucas">Lucas</option>
                        <option value="Sonic">Sonic</option>
                        <option value="King Dedede">King Dedede</option>
                        <option value="Olimar">Olimar</option>
                        <option value="Lucario">Lucario</option>
                        <option value="R.O.B.">R.O.B.</option>
                        <option value="Toon Link">Toon Link</option>
                        <option value="Wolf">Wolf</option>
                        <option value="Villager">Villager</option>
                        <option value="Megaman">Megaman</option>
                        <option value="Wii Fit Trainer">Wii Fit Trainer</option>
                        <option value="Rosalina & Luma">Rosalina & Luma</option>
                        <option value="Little Mac">Little Mac</option>
                        <option value="Greninja">Greninja</option>
                        <option value="Mii Fighters">Mii Fighters</option>
                        <option value="Palutena">Palutena</option>
                        <option value="Pac-Man">Pac-Man</option>
                        <option value="Robin">Robin</option>
                        <option value="Shulk">Shulk</option>
                        <option value="Bowser Jr.">Bowser Jr.</option>
                        <option value="Duck Hunt">Duck Hunt</option>
                        <option value="Ryu">Ryu</option>
                        <option value="Ken">Ken</option>
                        <option value="Cloud">Cloud</option>
                        <option value="Corrin">Corrin</option>
                        <option value="Bayonetta">Bayonetta</option>
                        <option value="Inkling">Inkling</option>
                        <option value="Ridley">Ridley</option>
                        <option value="Simon/Richter">Simon/Richter</option>
                        <option value="King K Rool">King K Rool</option>
                        <option value="Isabelle">Isabelle</option>
                        <option value="Incineroar">Incineroar</option>
                        <option value="Piranha Plant">Piranha Plant</option>
                        <option value="Joker">Joker</option>
                        <option value="Hero">Hero</option>
                        <option value="Banjo & Kazooie">Banjo & Kazooie</option>
                        <option value="Terry">Terry</option>
                        <option value="Byleth">Byleth</option>
                        <option value="Min Min">Min Min</option>
                        <option value="Steve/Alex">Steve/Alex</option>
                        <option value="Sephiroth">Sephiroth</option>
                        <option value="Pyra/Mythra">Pyra/Mythra</option>
                        <option value="Kazuya">Kazuya</option>
                        <option value="Sora">Sora</option>
                    </select>
                    <!-- <input type="text" name="main_character" id="main_character" class="form-input"> -->

                    <label for="email" class="form-text">Email:</label>
                    <input type="text" name="email" id="email" class="form-input">

                    <label for="password" class="form-text">Password: </label>
                    <input type="password" name="password" id="password" class="form-input">

                    <label for="confirm-password" class="form-text">Confirm Password: </label>
                    <input type="password" name="confirm-password" id="confirm-password" class="form-input">

                    <input type="submit" value="Register" class="submit-button">
                </form>
            </div>
            <div class="form-box" id="login-form-box">
                <form action="/login" method="post">
                    <h1 id="login-header">Log In</h1>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                            <h4 class="alert-text">{{message}}</h4>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <label for="email" class="form-text">Email: </label>
                    <input type="text" name="email" id="email" class="form-input">

                    <label for="password" class="form-text">Password: </label>
                    <input type="password" name="password" id="password" class="form-input">

                    <input type="submit" value="Log In" class="submit-button">
                </form>
            </div>
        </div>
    </div>
</body>
</html>