<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule a Game Session</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h3 id="main-title" class="nav-title">SmashBoard</h3>
        <form action="/logout">
            <input type="submit" value="Log Out" class="submit-button" id="logout-button">
        </form>
        <div class="navigation">
            <a href="/profile/{{session['user_id']}}" class="nav-links" id="profile-link">Profile</a>
            <a href="/games" class="nav-links" id="games-link">Games</a>
            <a href="/coaching" class="nav-links" id="coaching-link">Coaching</a>
            <a href="/create-event" class="nav-links" id="event-link">Create Event</a>
        </div>
        <div class="main-body-1">
            <h1 id="home-header">Create an Event!</h1>
        </div>
        <div class="main-body-2">
            <form action="/create-game"><input type="submit" id="create-game-choice" class="choice-button" value="Schedule a Game"></form>
            <form action="/create-coaching"><input type="submit" id="create-coaching-choice" class="choice-button" value="Become a Coach"></form>
        </div>
    </div>
</body>
</html>