<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h3 id="main-title" class="nav-title">SmashBoard</h3>
        <form action="/logout">
            <input type="submit" value="Log Out" class="submit-button" id="logout-button">
        </form>
        <div class="navigation">
            <a href="/profile/{{session['user_id']}}" class="nav-links" id="clicked-link">Profile</a>
            <a href="/games" class="nav-links" id="games-link">Games</a>
            <a href="/coaching" class="nav-links" id="coaching-link">Coaching</a>
            <a href="/create-event" class="nav-links" id="event-link">Create Event</a>
        </div>
        <div id="profile-box">
            <h1 class="profile-text" id="profile-name">Gamertag: {{user['gamertag']}}</h1>
            <h1 class="profile-text" id="profile-name">Full Name: {{user['first_name']}} {{user['last_name']}}</h1>
            <h1 class="profile-text" id="profile-name">Main: {{user['main_character']}}</h1>
        </div>
    </div>
</body>
</html>