*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#wrapper{
    width: 1248px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    box-sizing: border-box;
}
.navigation{
    height: 150px;
    display: flex;
    border-style: solid;
    border-width: 4px;
    border-radius: 2px;
    border-color: white;
    background-color: rgb(182, 20, 20);
    width: 1200px;
    height: 55px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
}
.nav-title{
    font-size: 40px;
    padding-top: 40px;
    padding-left: 40px;
    display: block
}
.nav-links{
    color: white;
    text-decoration: none;
    font-size: 32px;
    margin-left: 20px;
    margin-top: 5px;
    
}
a:hover{
    color: black;
}

.main-body-1{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 750px;
}
.main-body-2{
    color: white;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    background-color: black;
    padding: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: white;
    border-radius: 3px;
}
#home-header{
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding-top: 20px;
}
#home-message{
    text-align: center;
    font-size: 28px;
}
#home-list{
    font-size: 28px;
}
.form-box{
    width: 350px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    justify-content: space-evenly;
    font-size: 20px;
    padding: 10px;
    background-color: rgb(207, 59, 59);
}
.form-input{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 3px;
    height: 30px;
    width: 325px;
    margin: 5px;
    font-size: 22px;
}
.form-text{
    display: block;
}
#title{
    display: block;
    text-align: center;
    font-size: 32px;
    padding-top: 15px;
}
.container{
    background-image: url('/static/img/wp7146699.png');
    height: 900px;
    overflow: auto;
}
.submit-button{
    width: 75px;
    height: 30px;
    border-style: solid;
    border-width: 0px;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 5px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
}
#login-header{
    text-align: center;
}
#reg-header{
    text-align: center;
}
#main-title{
    color: white;
    margin-top: 15px;
}
.alert-text{
    color: rgb(7, 7, 7);
}
.nav-bar{
    padding-left: 30px;
    padding-top: 15px;
    display: inline-block;
}
#welcome-text{
    color: white;
    display: inline-block;
}
#logout-button{
    display: inline-block;
    position: absolute;
    left: 1300px;
    top: 40px;
    background-color: black;
}
#header-2{
    color: white;
    font-size: 36px;
    margin-left: 30px;
}
table{
    width: 1200px;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    font-size: 42px;
    color: white;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
}
td{
    border-style: solid;
    border-width: 3px;
    border-color: black;
}
#add-button{
    width: 200px;
    height: 55px;
    font-size: 22px;
    background-color: black;
    position: absolute;
    top: 750px;
    left: 1200px;
}
#description{
    height: 100px;
}
.addthatcar{
    margin-left: 20px;
    padding-top: 20px;
}
#view-box{
    border-style: solid;
    border-width: 3px;
    border-color: black;
    background-color: blanchedalmond;
}
#dash-button{
    display: inline-block;
    position: absolute;
    left: 1175px;
    top: 20px;
    background-color: black;
    width: 100px;
}
.view-text{
    display: block;
    font-size: 24px;
}
.view-box{
    margin-top: 100px;
}
#profile-box{
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    height: auto;
    border-style: solid;
    border-width: 3px;
    border-radius: 3px;
    border-color: rgb(161, 6, 6);
    background-color: black;
    margin-top: 20px;
}
.profile-text{
    color: white;
    padding-left: 20px;
    display: block;
}
#clicked-link{
    cursor: default;
    color: black;
}
.choice-button{
    width: 390px;
    height: 150px;
    background-color: rgb(182, 20, 20);
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    font-size: 32px;
    font-style: italic;
    color: white;
    cursor: pointer;
}
.choice-button:hover{
    background-color: white;
    color: rgb(182, 20, 20);
}
#edit-profile-button{
    width: 125px;
    height: 45px;
    color: white;
    background-color: rgb(187, 28, 28);
    border-style: solid;
    border-color: black;
    position: absolute;
    left: 1030px;
    top: 475px;
    cursor: pointer;
    font-size: 18px;
}
#edit-profile-button:hover{
    color: rgb(187, 28, 28);
    background-color: white;
}
.edit-header{
    font-size: 20px;
}
#logout-button:hover{
    color: black;
    background-color: white;
}
.submit-button:hover{
    background-color: white;
    color: black;
}
#delete-button1{
    width: 120px;
}
#accept-button{
    width: 160px;
    background-color: red;
}